<?xml version="1.0" encoding="utf-8"?>
<xyz.einandartun.burpplefoodplaces.viewitems.FoodHighlightViewItem xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    >
    <ImageView
        android:id="@+id/iv_food_highlight"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/img_back_drop"
        android:alpha="0.7"
        />
    <TextView
        android:id="@+id/tv_first_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A Tasty Work in A Park"
        android:textSize="23sp"
        android:layout_marginTop="130dp"
        android:layout_centerInParent="true"
        android:textColor="@color/color_white"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Savoured puts 20 restaurant together on the science park map"
        android:textColor="@color/color_white"
        android:textSize="18dp"
        android:layout_below="@id/tv_first_text"
        android:layout_alignLeft="@id/tv_first_text"
        />
</RelativeLayout>
</xyz.einandartun.burpplefoodplaces.viewitems.FoodHighlightViewItem>